float val = -5;
float ang = 8; //ratio of height to width on triangles
void setup() {
  size(600, 600);
  background(0);
}
void draw() {
  stroke(255-(val*.5)); //color stuff
  line(0+val, 0, 0, 0+(ang*val));
  line(0+(ang*val), 0, 0, 0+val);
  line(width-(ang*val), 0, width, 0+val);
  line(width-val, 0, width, 0+(ang*val));
  line(0+(ang*val), height, 0, height-val);
  line(0+val, height, 0, height-(ang*val));
  line(width-(ang*val), height, width, height-val);
  line(width-val, height, width, height-(ang*val));
  if (val != width/2) {
    val++;}}
